<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="450dp"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/exit_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:text="x"
        android:fontFamily="@font/baloo_bhai_2"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingEnd="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/company_logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="About Us"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="105dp"
            android:textColor="@color/white"
            android:text="Our company started in 2022 amidst the pandemic. Aspiring students scattered around the Philippines who desires positive change to the world and the people. Being the product of the pandemic is a negative term for others, but a motivational drive for us. We create software without errors, thus the name 404!"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:paddingStart="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:text="Contact Us"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="cmpy.404@gmail.com"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:paddingTop="10dp"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>